替换电话号码后四位为*
str.replace(/(\d{7})\d{4}/, '$1****');

中间四位为*
str.replace(/(\d{3})\d{4}(\d{4})/, '$1****$2');

前四位为*
str.replace(/\d4(\d{7})/, '****$2');


/^0?(13[0-9]|15[012356789]|18[0236789]|14[57])[0-9]{8}$/

// 表示正则
^  代表字符串开始
$  代表字符串结束
|  或的意思
？０或者１次
*  0或多次
+  至少一次
{n} 0 或者n
{n,m} n到m
{n,}  最少n次
\d　数字
\D  非数字
\w  字符 [a-z A-Z_0-9] 
\D  非字符
[^a] 不以a 开头的
/[\u4e00-\u9fa5]/用于匹配单个汉字 
/^[a-zA-Z0-9_-] + @ [a-zA-Z0-9] + (\.[a-zA-Z0-9])$/

Regex.test(str) 返回true或者false
Regex.match(str) 返回匹配字符串

非捕获性分组
 var html = "<p>test</p>";
 var text = html.replace(/<(?:.|\s)*?>/g, "");
 alert(text)  //test
